{
  "name": "ambi4work",
  "type": "module",
  "version": "0.0.145",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "js-yaml": "^4.1.1",
    "jsdom": "^29.1.1"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
