{
  "name": "ambi4",
  "compatibility_date": "2026-07-24",
  "routes": [
    { "pattern": "ambi4.work", "custom_domain": true },
    { "pattern": "www.ambi4.work", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist"
  }
}
